# online-exam-orlandoo

./: README.en.md  README.md
Exam-Backstage/: pom.xml
Exam-Backstage/Exam-Common/: pom.xml
Exam-Backstage/Exam-Common/src/main/java/com/exam/config/: MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
Exam-Backstage/Exam-Common/src/main/java/com/exam/entity/: ApiResult.java
Exam-Backstage/Exam-Common/src/main/java/com/exam/util/: ApiResultHandler.java
Exam-Backstage/Exam-Common/src/main/java/com/exam/vo/: AnswerVO.java
Exam-Backstage/Exam-Gateway/: pom.xml
Exam-Backstage/Exam-Gateway/src/main/java/com/exam/: GatewayApplication.java
Exam-Backstage/Exam-Gateway/src/main/java/com/exam/config/: ExamCorsConfiguration.java
Exam-Backstage/Exam-Gateway/src/main/resources/: application.yml
Exam-Backstage/Exam-Member/: pom.xml
Exam-Backstage/Exam-Member/src/main/java/com/exam/: MemberApplication.java
Exam-Backstage/Exam-Member/src/main/java/com/exam/annotation/: RedissonLock.java
Exam-Backstage/Exam-Member/src/main/java/com/exam/aspect/: RedissonLockAspect.java
Exam-Backstage/Exam-Member/src/main/java/com/exam/config/: MemberRedisConfig.java  WebMvcConfig.java
Exam-Backstage/Exam-Member/src/main/java/com/exam/constant/: ContextConstants.java
Exam-Backstage/Exam-Member/src/main/java/com/exam/constant/code/: HttpCode.java  RpcCode.java
Exam-Backstage/Exam-Member/src/main/java/com/exam/constant/redis/: RedisKeyConstant.java
Exam-Backstage/Exam-Member/src/main/java/com/exam/controller/: LoginController.java  StudentController.java  TeacherController.java
Exam-Backstage/Exam-Member/src/main/java/com/exam/dto/: StudentLoginDTO.java
Exam-Backstage/Exam-Member/src/main/java/com/exam/entity/: Admin.java  Login.java  Student.java
Exam-Backstage/Exam-Member/src/main/java/com/exam/exception/: BizException.java  ProcessException.java  RpcException.java
Exam-Backstage/Exam-Member/src/main/java/com/exam/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
Exam-Backstage/Exam-Member/src/main/java/com/exam/mapper/: AdminMapper.java  LoginMapper.java  StudentMapper.java
Exam-Backstage/Exam-Member/src/main/java/com/exam/service/: LoginService.java  RedisService.java  StudentService.java  TokenService.java
Exam-Backstage/Exam-Member/src/main/java/com/exam/service/impl/: LoginServiceImpl.java  StudentServiceImpl.java  TokenServiceImpl.java
Exam-Backstage/Exam-Member/src/main/java/com/exam/util/: DistributedLock.java  JwtKeyGeneratorUtil.java  UserHolderUtil.java
Exam-Backstage/Exam-Member/src/main/resources/: application.yml
Exam-Backstage/Exam-Member/src/test/java/com/exam/controller/: RedissonTest.java
Exam-Backstage/Exam-Message/src/main/java/com/exam/: MessageApplication.java
Exam-Backstage/Exam-Message/src/main/java/com/exam/controller/: MessageController.java
Exam-Backstage/Exam-Message/src/main/java/com/exam/entity/: Message.java  MessageDO.java  Replay.java
Exam-Backstage/Exam-Message/src/main/java/com/exam/mapper/: MessageMapper.java
Exam-Backstage/Exam-Message/src/main/java/com/exam/service/: MessageService.java
Exam-Backstage/Exam-Message/src/main/java/com/exam/service/impl/: MessageServiceImpl.java  ReplayServiceImpl.java
Exam-Backstage/Exam-Question/src/main/java/com/exam/: QuestionApplication.java
Exam-Backstage/Exam-Question/src/main/java/com/exam/config/: RedisConfig.java
Exam-Backstage/Exam-Question/src/main/java/com/exam/constant/: RedisKeyConstant.java
Exam-Backstage/Exam-Question/src/main/java/com/exam/controller/: AnswerController.java  ExamManageController.java  ItemController.java  MultiQuestionController.java  ScoreController.java
Exam-Backstage/Exam-Question/src/main/java/com/exam/entity/: ExamManage.java  PaperManage.java
Exam-Backstage/Exam-Question/src/main/java/com/exam/mapper/: AnswerMapper.java  ExamManageMapper.java  FillQuestionMapper.java  JudgeQuestionMapper.java  MultiQuestionMapper.java  PaperMapper.java
Exam-Backstage/Exam-Question/src/main/java/com/exam/service/: AnswerService.java  ExamManageService.java
Exam-Backstage/Exam-Question/src/main/java/com/exam/service/impl/: AnswerServiceImpl.java  ExamManageServiceImpl.java  FillQuestionServiceImpl.java  MultiQuestionServiceImpl.java  ScoreServiceImpl.java
Exam-Backstage/Exam-Question/src/main/resources/: application.yml
Exam-Backstage/Exam-Question/src/test/java/com/exam/controller/: ScoreControllerTest.java  Test.java
Exam-Front/: README.md  index.html  package-lock.json  package.json
Exam-Front/src/components/common/: login.vue
Exam-Front/src/components/student/: answer.vue  index.vue  message.vue  myExam.vue  startExam.vue
Exam-Front/src/router/: index.js
Exam-Manage/: index.html
Exam-Manage/src/components/common/: login.vue
Exam-Manage/src/components/teacher/: addAnswer.vue  addAnswerChildren.vue  addExam.vue  selectExam.vue  selectExamToPart.vue
Exam-Manage/src/router/: index.js
sql/: exam.sql
